ref = 2+2+2+1+6+1+0+2+4+5
print('The reference value =',ref)

def condo(fx,gx,hx):
    if hx < (fx/gx):
        cond = (fx/gx)+hx
    else:
        cond = ((fx-1)*hx)/gx
    if str(ref) in str(cond):
        listo.append(cond)
    else:
        pass
    #print(str(ref) in str(cond))
    breakpoint

def hxx(gx):
    if gx < 10:
        hx = 1.7246*gx
    elif 20 <= gx < 35:
        hx = 1.3355/((gx/2.1425)+1.1311*gx)
    else:
        hx = (7.142/(0.5412*gx))**1/2
    return hx

def gxx(fx):
    if fx < 5:
        gx = abs((2*fx)-17)
    elif 15 <= fx < 30:
        gx = abs(((1/13)*fx)-43)
    else:
        gx = (fx**1/2) - (10/33)*fx
    return gx

listo =[]

for x in range(-40,6,1):
    if x < 10:
        fx = (x**2)-(5*x)
    elif 10 <= x < 50:
        fx = ((3*x)+11)**1/2
    else:
        fx = ((x**2)-25)**1/3
    gx = gxx(fx)
    hx = hxx(gx)
    condo(fx,gx,hx)

print('The list of number in range that make this condition true:')
print(listo)
#################################################################
fxb = []
print('[f(x)]')
for i in range(0,3,1):
    lizzy = listo[i]
    if lizzy < 10:
        li = (listo[i]**2)-(5*listo[i])
    elif 10 <= lizzy < 50:
        li = ((3*lizzy)+11)**1/2
    else:
        li = ((lizzy**2)-25)**1/3 
    fxb.append(li)
    print('x =',lizzy,'\t: f(x) =',li)
print(fxb)

gxb = []
print('[g(x)]')
for j in range(0,3,1):
    lizzy1 = listo[j]
    fli = fxb[j]
    if fli < 5:
        gli = abs((2*fli)-17)
    elif 15 <= fli < 30:
        gli = abs(((1/13)*fli)-43)
    else:
        gli = (fli**1/2) - (10/33)*fli
    gxb.append(gli)
    print('x =',lizzy1,'\t: g(x) =',gli)
print(gxb)

hxb = []
print('[h(x)]')
for k in range(0,3,1):
    lizzy2 = listo[k]
    gz = gxb[k]
    if gz < 10:
        hli = 1.7246*gz
    elif 20 <= gz < 35:
        hli = 1.3355/((gz/2.1425)+1.1311*gz)
    else:
        hli = (7.142/(0.5412*gz))**1/2
    hxb.append(gz)
    print('x =',lizzy2,'\t: g(x) =',hli)
print(hxb)